<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile"
    tools:context=".MenuActivity">


    <ImageView
        android:id="@+id/petImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buddy"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_below="@id/petImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/petBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labrador Retriever"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/petName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_below="@id/petBreed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/petDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buddy is a friendly and playful dog who loves going for long walks."
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/favoriteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />

</RelativeLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:padding="16dp"-->
<!--tools:context=".MainActivity">-->

<!--<EditText-->
<!--    android:id="@+id/editPetName"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="Pet Name" />-->

<!--<RadioGroup-->
<!--    android:id="@+id/radioGroupGender"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <RadioButton-->
<!--        android:id="@+id/radioButtonMale"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Male" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/radioButtonFemale"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Female" />-->

<!--</RadioGroup>-->

<!--<EditText-->
<!--    android:id="@+id/editAge"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="Age"-->
<!--    android:inputType="number" />-->

<!--<EditText-->
<!--    android:id="@+id/editDescription"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="Description" />-->

<!--<EditText-->
<!--    android:id="@+id/editContact"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="Contact" />-->

<!--<Button-->
<!--    android:id="@+id/buttonSave"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:text="Save" />-->

<!--</LinearLayout>-->




