<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OrganizationActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="2dp"
        android:foregroundGravity="left"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Pet Charity Organizations in Sri Lanka"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/charity"/>

    <TextView
        android:id="@+id/organization1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Embark :"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/organization1WebsiteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="Website: https://www.embarkpassion.com/"
        android:textSize="19sp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/organization2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Blue Paw Trust:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/organization2WebsiteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textSize="19sp"
        android:text="Website: http://www.bluepawtrust.org/"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/organization3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Animal SOS Sri Lanka:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/organization3WebsiteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textSize="19sp"
        android:text="Website: http://www.animalsos-sl.com/"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/organization4TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Dogstar Foundation:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/organization4WebsiteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textSize="19sp"
        android:text="Website: https://www.dogstarfoundation.com/"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/organization5TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Otara Foundation:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/organization5WebsiteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textSize="19sp"
        android:text="Website: https://www.otarafoundation.com/"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
